VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a34c6133be9f5620c7"
VITE_APPWRITE_DATABASE_ID="65a34e21c82095aa7dae"
VITE_APPWRITE_COLLECTION_ID="65a34e62e21574697e08"
VITE_APPWRITE_BUCKET_ID="65a351e1b93e33108e55"